.collect-container {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	overflow: auto;
	background-color: #f5f5f5;

	.banner {
		width: 100%;
		height: 300/20rem;
		margin: 0 0 20/20rem 0;

		img {
			width: 100%;
			height: 300/20rem;
		}
	}

	.collect-form {
		width: 100%;
		height: auto;
		background-color: #fff;

		.title {
			height: 90/20rem;
			line-height: 90/20rem;
			padding: 0 30/20rem;
			font-size: 30/20rem;
			color: #19448e;
			border-bottom: 1px solid #e5e5e5;
		}

		.item {
			position: relative;
			height: 90/20rem;
			line-height: 90/20rem;
			margin: 0 30/20rem;
			border-bottom: 1px solid #e5e5e5;
			font-size: 30/20rem;
			color: #333;

			.left {
				display: inline-block;
				width: 150/20rem; 
				height: 90/20rem;
			}

			.right { 
				display: inline-block;
				height: 90/20rem;

				.licence-area {
					/*position: absolute;*/
					display: inline-block;
					width: 72/20rem;
					height: 42/20rem;
					line-height: 42/20rem;
					text-align: center;
					border: 1px solid #19448e;
					border-radius: 10/20rem;

					i {
						vertical-align: text-bottom;
    					font-size: 20/20rem;
    					color: #19448e;
					}
				}

				.licence-placeholder {
					position: absolute;
					top: 0;
					left: 244/20rem; 

					:last-child {
						color:red;
					}
				}

				input {
					border: none;
					background-color: transparent; 
				}

				.remove-code {
					position: absolute;
					top: 0;
					bottom: 0;
					right: 0;
					width: 24/20rem;
					height: 24/20rem;

					i {
						font-size: 24/20rem;
					}
				}

				.send-code {
					position: absolute;
					top: 0;
					bottom: 0;
					right: 0;
					margin: auto;
					width: 176/20rem;
					height: 58/20rem;
					line-height: 58/20rem;
					text-align: center;
					border-radius: 10/20rem; 
					border: 1px solid #19448e;
					color: #19448e; 

					&.disabled {
					    background-color: #fff;
					    color: #ccc;
					    border: 1px solid #ccc;
					}
				}


				.actived {
						background-color:#ccc;
						color: #b0b0b0;
						border: 1px solid #ccc;
				}
			}
		}

		.border-none {
			border-bottom: none;
		}
	}

	.operate {
		width: 100%;
		margin: 80/20rem 0 0 0;
		padding: 0 30/20rem;

		.btn-blue {
			background-color: #19448e;
		}

		.disabled {
			background-color: #7d94bd;
		}
	} 

	.area .item.actived {
		background-color: #19448e;
		color: #fff;
	}
}