.collect-success {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	overflow: auto;
	background-color: #f5f5f5;

	.banner {
		width: 100%;
		height: 64/20rem;
		margin: 100/20rem 0 40/20rem 0;
		text-align: center;
		color: #19948e;

		i {
			width: 64/20rem;
			height: 64/20rem;
			font-size: 64/20rem;
		}
	}

	.p { 
		font-size: 30/20rem;
		color: #333; 
		text-align: center;
		margin: 0 0 10/20rem 0;
	}
}